meta {
  name: Create new post
  type: http
  seq: 1
}

post {
  url: http://localhost:3001/api/posts
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZXN0QGV4YW1wbGUuY29tIiwiaWF0IjoxNzQ3Mzc5NDIyLCJleHAiOjE3NDc0NjU4MjJ9.McJleiIAEtSmliz-ER-lZpY5QAsAZs6uOWhpuSBF8Hld-b75bpCwCHgpyQYKULb5nyr9pNct3GUmIH26Ldicew
}

body:json {
  {
    "title": "Getting Started with Spring Boot",
    "content": "Spring Boot makes it easy to create stand-alone, production-grade Spring based Applications that you can 'just run'.",
    "topicId": 1
  }
}
