meta {
  name: Create new post
  type: http
  seq: 1
}

post {
  url: http://localhost:3001/api/posts
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0ZXN0QGV4YW1wbGUuY29tIiwiaWF0IjoxNzQ3OTUyNDAxLCJleHAiOjE3NDgwMzg4MDF9.N-DP5zWSUvfej2JDTiHN0_0ZQ4wg_C3LLX6uKlT-5k7BMLLyxgAxyoFoVtiRvRC0lkht1sfpKC1qN3qwOFOArQ"
}

body:json {
  {
    "title": "Getting Started with Spring Boot",
    "content": "Spring Boot makes it easy to create stand-alone, production-grade Spring based Applications that you can 'just run'.",
    "topicId": 1
  }
}
