meta {
  name: Create new post
  type: http
  seq: 1
}

post {
  url: http://localhost:3001/api/posts
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
    {
      "title": "Database Indexing Strategies for Performance",
      "content": "Proper indexing is essential for database performance optimization. This detailed guide covers different types of indexes (B-tree, hash, bitmap), when to create them, and how they impact query performance. Includes practical examples and common indexing mistakes to avoid.",
      "topicId": 4
    }
}
